APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ex5O/ZXe2SK2y8yGj1ZIjIOKkiNtnTFDwqeT3Xqv7as=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a33cajcv_car4hires
DB_USERNAME=a33cajcv_car4hires
DB_PASSWORD=car4hires@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.33cars.com"
MAIL_PORT="465"
MAIL_USERNAME="admin@33cars.com"
MAIL_PASSWORD="admin@123./."
MAIL_ENCRYPTION="tls"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPSTACK="617e9dc3a79da7223a07ff3cb0fc8b61"

#Live
FASTFOREX="59a259ce22-f4501fc551-rpy9z9"

#Test
#FASTFOREX="3ea13a5945-2f01f04051-sakwid"

#Test
#RAZORPAY_KEY="rzp_test_jCXzZ43G1fyg0I" 
#RAZORPAY_SECRET="06mzqJjhMGiwuCEs6qHpdJyc"

#Live
RAZORPAY_KEY="rzp_live_XyVt9gGR3uk35D" 
RAZORPAY_SECRET="Cn5WTWH4ZLwmSTO7LNuZKXwu"

SUPPROT_EMAIL="webfuristic@gmail.com"

PAGE_LIMIT=10
LOCATION_PERCENTAGE_MATCH=33

